{
  "permissions": {
    "allow": [
      "Bash(gh issue list:*)",
      "Bash(mkdir:*)",
      "Bash(git init:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "SlashCommand(/coding-plugin:phase:research)",
      "Bash(gh issue create:*)",
      "WebSearch",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:duckdb.org)",
      "WebFetch(domain:docs.evidence.dev)",
      "WebFetch(domain:www.npmjs.com)",
      "Bash(bun --version:*)",
      "Bash(bun run:*)",
      "Bash(ls:*)",
      "Bash(gh issue comment:*)",
      "WebFetch(domain:api.github.com)",
      "Bash(bun add:*)",
      "Bash(npx degit:*)",
      "Bash(npm install)",
      "Bash(git remote:*)",
      "Bash(gh issue close:*)",
      "WebFetch(domain:github.com)",
      "Bash(lsof:*)",
      "Bash(curl:*)",
      "Bash(pkill:*)",
      "Bash(bun server/gcp/sync-cli.ts:*)",
      "Bash(open http://localhost:3001/)",
      "Bash(kill:*)",
      "Bash(ss:*)",
      "Bash(bun:*)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "/Users/kennetkusk/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "coding-plugin@innovation-basement": true,
    "agent-sdk-dev@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun run format || true"
          }
        ]
      }
    ]
  }
}
